# user-api-serverless-

./: .gitignore  README.md  serverless.yml
cloudFormation/: apiCloudFormation.yaml  template.yaml
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/example/: CreateUserHandler.java  DeleteUserHandler.java
node/: getUsers.js  package-lock.json  package.json  sendEmail.js  updateUser.js
